﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 12, in script call
    call frostverse_start from _call_frostverse_start
  File "game/minigames/frostverse.rpy", line 6, in script
    python:
  File "game/minigames/frostverse.rpy", line 59, in <module>
    what_color = (250, fade, fade, fade)
ValueError: unsupported format character 'C' (0x43) at index 7

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 12, in script call
    call frostverse_start from _call_frostverse_start
  File "game/minigames/frostverse.rpy", line 6, in script
    python:
  File "/Users/maxim.kulesh/RenPy/renpy/ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Users/maxim.kulesh/RenPy/renpy/python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/minigames/frostverse.rpy", line 59, in <module>
    what_color = (250, fade, fade, fade)
  File "/Users/maxim.kulesh/RenPy/renpy/exports.py", line 1334, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character 'C' (0x43) at index 7

Darwin-19.4.0-x86_64-i386-64bit
Ren'Py 7.3.5.606
LosAutistosV0 1.1
Fri May 15 10:58:08 2020
